server.port=9090

spring.local-datasource.url=jdbc:h2:file:~/data/demo
spring.local-datasource.driverClassName=org.h2.Driver
spring.local-datasource.username=sa
spring.local-datasource.password=password
spring.local-datasource.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
spring.ismnet-datasource.url=jdbc:mariadb://do-webserver:3307/ismnet_testsystem
spring.ismnet-datasource.username=app
spring.ismnet-datasource.password=app
spring.ismnet-datasource.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.ismnet-datasource.driverClassName=org.mariadb.jdbc.Driver

active-directory.domain=ism.local
active-directory.url=ldap://10.0.1.5/